API_URL="http://localhost:3001"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAxHs3LvuUHE9wjODeM68J7CBjvhT8pKrA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sat-agro-7d375.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sat-agro-7d375"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sat-agro-7d375.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="648496362200"
NEXT_PUBLIC_FIREBASE_APP_ID="1:648496362200:web:8529d00dc6482e1b1a9dad"
NEXT_PUBLIC_FIREBASE_MEANSUREMENT_ID="G-727DN5EB66"